FastUniform2DSampling/View/MainWindow.xaml

<Window x:Class="FastUniform2DSampling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastUniform2DSampling"
        xmlns:vm="clr-namespace:FastUniform2DSampling.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
        <TextBlock Text="{Binding Width, StringFormat=Width {0}}"/>
            <Slider Value="{Binding Width}" Minimum="50" Maximum="2048"/>
        <TextBlock Text="{Binding Height, StringFormat=Height {0}}"/>
            <Slider Value="{Binding Height}" Minimum="50" Maximum="2048"/>
        <TextBlock Text="{Binding Delta, StringFormat=Delta {0}}"/>
        <Slider Value="{Binding Delta}" Minimum="50" Maximum="2048"/>
        <TextBlock Text="{Binding Samples, StringFormat=Samples {0}}"/>
        <Slider Value="{Binding Samples}" Minimum="50" Maximum="2048"/>
            <TextBlock Text="{Binding TestCountMax, StringFormat=TestCountMax {0}}"/>
            <Slider Value="{Binding TestCountMax}" Minimum="1" Maximum="100"/>
        <TextBlock Text="{Binding PixelSize, StringFormat=Pixel size {0}}"/>
            <Slider Value="{Binding PixelSize}" Minimum="1" Maximum="10"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel>
                <CheckBox IsChecked="{Binding AutoSample}">Auto Samples</CheckBox>
                <CheckBox IsChecked="{Binding AutoDelta}">Auto delta</CheckBox>
                <CheckBox IsChecked="{Binding ShowBasis}">Show Basis</CheckBox>
                <CheckBox IsChecked="{Binding ShowCell}">Show Cell</CheckBox>
                <Button Command="{Binding ClearCommand}">Clear</Button>
                <Button Command="{Binding SaveCommand}">Save</Button>
                <ListBox 
                Width ="200"
                Height="500"
                ItemsSource="{Binding Messages}"/>
            </StackPanel>
        </DockPanel>
<Image Source="{Binding Image}" Stretch="None"></Image>
    </DockPanel>
</Window>
